{
  "analysis": "cms_sus_21_001", 
  "author": "Liangliang Shang", 
  "authoremail": "shangliangliang@htu.edu.cn", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_errp", 
    "bkg_errm", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "84.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "CMS", 
    "CMS-SUS-21-001", 
    "0 leptons, 2 staus, etmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 137 fb^-1"
  ], 
  "lumi": "137.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR_1": {
      "S95_exp": "24.2", 
      "S95_obs": "29.5", 
      "bkg": "58.4", 
      "bkg_errm": "9.6", 
      "bkg_errp": "9.6", 
      "obs": "65"
    }, 
    "SR_10": {
      "S95_exp": "5.2", 
      "S95_obs": "2.9", 
      "bkg": "4.5", 
      "bkg_errm": "1.3", 
      "bkg_errp": "1.6", 
      "obs": "0"
    }, 
    "SR_11": {
      "S95_exp": "8.4", 
      "S95_obs": "6.9", 
      "bkg": "9.4", 
      "bkg_errm": "2.9", 
      "bkg_errp": "3.1", 
      "obs": "7"
    }, 
    "SR_12": {
      "S95_exp": "5.7", 
      "S95_obs": "5.5", 
      "bkg": "3.2", 
      "bkg_errm": "1.5", 
      "bkg_errp": "1.9", 
      "obs": "3"
    }, 
    "SR_13": {
      "S95_exp": "5.3", 
      "S95_obs": "6.6", 
      "bkg": "1.1", 
      "bkg_errm": "0.6", 
      "bkg_errp": "1.5", 
      "obs": "3"
    }, 
    "SR_14": {
      "S95_exp": "3.1", 
      "S95_obs": "3.0", 
      "bkg": "0.7", 
      "bkg_errm": "0.5", 
      "bkg_errp": "0.9", 
      "obs": "0"
    }, 
    "SR_15": {
      "S95_exp": "11.9", 
      "S95_obs": "16.2", 
      "bkg": "11.1", 
      "bkg_errm": "3.7", 
      "bkg_errp": "3.9", 
      "obs": "17"
    }, 
    "SR_16": {
      "S95_exp": "5.9", 
      "S95_obs": "6.6", 
      "bkg": "3.2", 
      "bkg_errm": "1.3", 
      "bkg_errp": "1.9", 
      "obs": "4"
    }, 
    "SR_17": {
      "S95_exp": "5.8", 
      "S95_obs": "3.2", 
      "bkg": "5.5", 
      "bkg_errm": "1.7", 
      "bkg_errp": "2.1", 
      "obs": "0"
    }, 
    "SR_18": {
      "S95_exp": "3.7", 
      "S95_obs": "2.9", 
      "bkg": "1.6", 
      "bkg_errm": "0.7", 
      "bkg_errp": "1.3", 
      "obs": "0"
    }, 
    "SR_19": {
      "S95_exp": "21.3", 
      "S95_obs": "14.2", 
      "bkg": "58.4", 
      "bkg_errm": "9.6", 
      "bkg_errp": "9.6", 
      "obs": "45"
    }, 
    "SR_2": {
      "S95_exp": "18.7", 
      "S95_obs": "14.9", 
      "bkg": "47.7", 
      "bkg_errm": "8.2", 
      "bkg_errp": "8.2", 
      "obs": "40"
    }, 
    "SR_20": {
      "S95_exp": "22.0", 
      "S95_obs": "22.1", 
      "bkg": "53.4", 
      "bkg_errm": "9.0", 
      "bkg_errp": "9.0", 
      "obs": "53"
    }, 
    "SR_21": {
      "S95_exp": "12.7", 
      "S95_obs": "7.7", 
      "bkg": "24.9", 
      "bkg_errm": "5.5", 
      "bkg_errp": "5.5", 
      "obs": "15"
    }, 
    "SR_22": {
      "S95_exp": "11.5", 
      "S95_obs": "9.0", 
      "bkg": "19.4", 
      "bkg_errm": "4.2", 
      "bkg_errp": "4.2", 
      "obs": "15"
    }, 
    "SR_23": {
      "S95_exp": "7.2", 
      "S95_obs": "7.0", 
      "bkg": "6.8", 
      "bkg_errm": "2.1", 
      "bkg_errp": "2.2", 
      "obs": "6"
    }, 
    "SR_24": {
      "S95_exp": "9.4", 
      "S95_obs": "8.3", 
      "bkg": "12.0", 
      "bkg_errm": "3.4", 
      "bkg_errp": "3.6", 
      "obs": "10"
    }, 
    "SR_25": {
      "S95_exp": "6.4", 
      "S95_obs": "3.7", 
      "bkg": "6.9", 
      "bkg_errm": "2.0", 
      "bkg_errp": "2.3", 
      "obs": "2"
    }, 
    "SR_26": {
      "S95_exp": "5.4", 
      "S95_obs": "6.1", 
      "bkg": "2.3", 
      "bkg_errm": "1.0", 
      "bkg_errp": "1.9", 
      "obs": "3"
    }, 
    "SR_27": {
      "S95_exp": "14.1", 
      "S95_obs": "17.4", 
      "bkg": "18.6", 
      "bkg_errm": "5.2", 
      "bkg_errp": "5.2", 
      "obs": "23"
    }, 
    "SR_28": {
      "S95_exp": "4.8", 
      "S95_obs": "4.6", 
      "bkg": "2.3", 
      "bkg_errm": "1.0", 
      "bkg_errp": "1.5", 
      "obs": "2"
    }, 
    "SR_29": {
      "S95_exp": "5.7", 
      "S95_obs": "5.3", 
      "bkg": "3.4", 
      "bkg_errm": "1.4", 
      "bkg_errp": "1.9", 
      "obs": "3"
    }, 
    "SR_3": {
      "S95_exp": "18.1", 
      "S95_obs": "13.2", 
      "bkg": "47.5", 
      "bkg_errm": "7.7", 
      "bkg_errp": "7.7", 
      "obs": "38"
    }, 
    "SR_30": {
      "S95_exp": "6.5", 
      "S95_obs": "7.0", 
      "bkg": "4.3", 
      "bkg_errm": "1.5", 
      "bkg_errp": "2.0", 
      "obs": "5"
    }, 
    "SR_31": {
      "S95_exp": "3.112", 
      "S95_obs": "3.054", 
      "bkg": "0.015", 
      "bkg_errm": "0.0", 
      "bkg_errp": "0.7", 
      "obs": "0.0"
    }, 
    "SR_4": {
      "S95_exp": "6.0", 
      "S95_obs": "6.4", 
      "bkg": "3.4", 
      "bkg_errm": "1.5", 
      "bkg_errp": "1.8", 
      "obs": "4"
    }, 
    "SR_5": {
      "S95_exp": "3.6", 
      "S95_obs": "3.8", 
      "bkg": "0.6", 
      "bkg_errm": "0.4", 
      "bkg_errp": "0.9", 
      "obs": "1"
    }, 
    "SR_6": {
      "S95_exp": "4.7", 
      "S95_obs": "3.6", 
      "bkg": "2.5", 
      "bkg_errm": "1.1", 
      "bkg_errp": "1.5", 
      "obs": "1"
    }, 
    "SR_7": {
      "S95_exp": "15.2", 
      "S95_obs": "22.3", 
      "bkg": "18.3", 
      "bkg_errm": "4.9", 
      "bkg_errp": "4.9", 
      "obs": "28"
    }, 
    "SR_8": {
      "S95_exp": "7.3", 
      "S95_obs": "8.6", 
      "bkg": "5.2", 
      "bkg_errm": "1.8", 
      "bkg_errp": "1.9", 
      "obs": "7"
    }, 
    "SR_9": {
      "S95_exp": "6.4", 
      "S95_obs": "6.2", 
      "bkg": "4.3", 
      "bkg_errm": "1.9", 
      "bkg_errp": "2.1", 
      "obs": "4"
    }
  }, 
  "short_info": "CMS, 0 leptons + 2 staus + etmiss", 
  "signal_regions": [
    "SR_1", 
    "SR_2", 
    "SR_3", 
    "SR_4", 
    "SR_5", 
    "SR_6", 
    "SR_7", 
    "SR_8", 
    "SR_9", 
    "SR_10", 
    "SR_11", 
    "SR_12", 
    "SR_13", 
    "SR_14", 
    "SR_15", 
    "SR_16", 
    "SR_17", 
    "SR_18", 
    "SR_19", 
    "SR_20", 
    "SR_21", 
    "SR_22", 
    "SR_23", 
    "SR_24", 
    "SR_25", 
    "SR_26", 
    "SR_27", 
    "SR_28", 
    "SR_29", 
    "SR_30", 
    "SR_31"
  ], 
  "tags": [
    "CMS", 
    "staus", 
    "etmiss"
  ]
}