{
  "analysis": "atlas_conf_2022_042", 
  "author": "Liangliang Shang", 
  "authoremail": "shangliangliang@htu.edu.cn", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS-CONF-2022-042", 
    "2||4 taus, etmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 139 fb^-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-C1C1-HM": {
      "S95_exp": "6.2", 
      "S95_obs": "6.2", 
      "bkg": "4.0", 
      "bkg_err": "1.8", 
      "obs": "4"
    }, 
    "SR-C1C1-LM": {
      "S95_exp": "6.1", 
      "S95_obs": "3.3", 
      "bkg": "6.2", 
      "bkg_err": "2.0", 
      "obs": "1"
    }, 
    "SR-C1N2OS-HM": {
      "S95_exp": "6.5", 
      "S95_obs": "5.7", 
      "bkg": "5.0", 
      "bkg_err": "2.0", 
      "obs": "4"
    }, 
    "SR-C1N2OS-LM": {
      "S95_exp": "11.7", 
      "S95_obs": "12.9", 
      "bkg": "12.2", 
      "bkg_err": "4.8", 
      "obs": "14"
    }, 
    "SR-C1N2SS-HM": {
      "S95_exp": "5.1", 
      "S95_obs": "5.9", 
      "bkg": "2.1", 
      "bkg_err": "1.1", 
      "obs": "3"
    }, 
    "SR-C1N2SS-LM": {
      "S95_exp": "4.6", 
      "S95_obs": "4.6", 
      "bkg": "2.0", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "SR-Wh-HM": {
      "S95_exp": "4.0", 
      "S95_obs": "4.6", 
      "bkg": "1.3", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "SR-Wh-LM": {
      "S95_exp": "6.4", 
      "S95_obs": "5.2", 
      "bkg": "5.3", 
      "bkg_err": "1.4", 
      "obs": "4"
    }
  }, 
  "short_info": "ATLAS, 2||4 taus, etmiss", 
  "signal_regions": [
    "SR-C1C1-LM", 
    "SR-C1C1-HM", 
    "SR-C1N2OS-LM", 
    "SR-C1N2OS-HM", 
    "SR-C1N2SS-LM", 
    "SR-C1N2SS-HM", 
    "SR-Wh-LM", 
    "SR-Wh-HM"
  ], 
  "tags": [
    "ATLAS", 
    "staus", 
    "etmiss"
  ]
}