{
  "analysis": "atlas_2108_07586", 
  "author": "jxl", 
  "authoremail": "111", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "85.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "ATLAS", 
    "arXiv-2108-07586", 
    "0 lepton, 2 more jets, etmiss", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 139 fb^-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-2B2Q-VZ": {
      "S95_exp": "4.6", 
      "S95_obs": "4.4", 
      "bkg": "2.2", 
      "bkg_err": "0.6", 
      "obs": "2"
    }, 
    "SR-2B2Q-Vh": {
      "S95_exp": "4.9", 
      "S95_obs": "3.4", 
      "bkg": "2.5", 
      "bkg_err": "0.8", 
      "obs": "1"
    }, 
    "SR-2B2Q-WZ": {
      "S95_exp": "3.9", 
      "S95_obs": "4.4", 
      "bkg": "1.6", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "SR-2B2Q-Wh": {
      "S95_exp": "4.2", 
      "S95_obs": "3.1", 
      "bkg": "1.9", 
      "bkg_err": "0.7", 
      "obs": "0"
    }, 
    "SR-2B2Q-ZZ": {
      "S95_exp": "4.1", 
      "S95_obs": "4.3", 
      "bkg": "1.7", 
      "bkg_err": "0.5", 
      "obs": "2"
    }, 
    "SR-2B2Q-Zh": {
      "S95_exp": "4.0", 
      "S95_obs": "3.7", 
      "bkg": "1.6", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "SR-4Q-VV": {
      "S95_exp": "5.6", 
      "S95_obs": "4.7", 
      "bkg": "3.9", 
      "bkg_err": "0.8", 
      "obs": "3"
    }, 
    "SR-4Q-WW": {
      "S95_exp": "4.2", 
      "S95_obs": "4.3", 
      "bkg": "1.9", 
      "bkg_err": "0.4", 
      "obs": "2"
    }, 
    "SR-4Q-WZ": {
      "S95_exp": "5.4", 
      "S95_obs": "5.2", 
      "bkg": "3.4", 
      "bkg_err": "0.7", 
      "obs": "3"
    }, 
    "SR-4Q-ZZ": {
      "S95_exp": "4.2", 
      "S95_obs": "3.6", 
      "bkg": "1.9", 
      "bkg_err": "0.5", 
      "obs": "1"
    }
  }, 
  "short_info": "ATLAS, fully hadronic, nj>2, 4q, 2b2q", 
  "signal_regions": [
    "SR-4Q-WW", 
    "SR-4Q-WZ", 
    "SR-4Q-ZZ", 
    "SR-4Q-VV", 
    "SR-2B2Q-WZ", 
    "SR-2B2Q-Wh", 
    "SR-2B2Q-ZZ", 
    "SR-2B2Q-Zh", 
    "SR-2B2Q-VZ", 
    "SR-2B2Q-Vh"
  ], 
  "tags": [
    "electroweakino, fully hadronic, atlas, etmiss, 0 lepton"
  ]
}